stages:
  - build
  - publish

image: mcr.microsoft.com/dotnet/sdk:3.1

build-nuget-package:
  stage: build
  script:
    - dotnet pack --configuration Release --output ./bin/Nuget

publish-nuget-package:
  stage: publish
  script:
    - dotnet nuget push .\bin\Nuget\AwsCrfHelper.0.0.2.nupkg --api-key oy2n7enwfluexmmkgteqckczuf6p6b7etorqijqn5attjy --source https://api.nuget.org/v3/index.json